# research_2025

./: .gitignore  Algoritm.cs  CubicGraph.cs  HamiltonianCycle.cs  Program.cs  ThomasonAlgorithm.csproj  appsettings.Local.json  hamiltionianCycle.txt  someCubicGraphs.txt
Migrations/: 20250216122056_InitialCreate.Designer.cs  20250216122056_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DbContext.cs  Experiment.cs
Tools/: Algorithm.cs  CubicGraphChecker.cs  CubicGraphWithChords.cs  HamiltonianCycle.cs  SimpleCubicGraphGenerator.cs
